{
  "ConnectionStrings":{
    "FCastroConnection": "Server=127.0.0.1;Port=3306;Database=Nexus_Billing;User=devuser;Password=1011;",
    "IdentityConnection": "Server=127.0.0.1;Port=3306;Database=Nexus_Billing;User=devuser;Password=1011;"
  },
  "JwtSettings":{
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast256BitsLongForSecurity123456789",
    "Issuer": "NexusBilling",
    "Audience": "NexusBillingClients",
    "DurationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
